* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.profile-container {
    display: flex;
    align-items:center;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 100vh;
    margin-top: 15vh;
}

/* Sidebar Styles */
.sidebar {
    background-color: black;
    color: white;
    width: 250px;
    height: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -250px;
    padding: 40px 0;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

.sidebar .avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
}

.sidebar button {
    background: none;
    border: none;
    color: white;
    font-size: 18px;
    margin: 15px 0;
    cursor: pointer;
    transition: color 0.3s;
}

.sidebar button:hover {
    cursor: pointer;
}

/* User Info Section */
.info-section {
    margin-top: -250px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.info-section h2 {
    font-size: 48px;
    color: #333;
    margin-bottom: 20px;
}

.info-section h3 {
    font-size: 24px;
    color: #6c757d;
    margin-bottom: 15px;
}

.info-section p {
    font-size: 20px;
    color: #555;
    margin: 10px 0;
}

.listArticles{
    height: 50vh;
    width: 60vw;
    display: grid;
    height: auto;
    grid-template-columns: repeat(auto-fill, minmax(15%, 1fr));
    gap: 0.5vw;
    background: #b1afaf1f;
    border-radius: 3px;
    padding: 0.5vw;
    position: relative;
    overflow: visible;
    align-items: flex-start;
    transition: 0.2s ease, background-color 0.2s ease;
}